<?
$nikname = $_POST["nikname"];
$mail = $_POST["mail"];
$subject = $_POST["subject"];
$commentarii = $_POST["commentarii"];

mail("deyl.c@mail.ru", "Какой-то чел заполнил форму",
 "Информационное сообщение с сайта кодибэкэнд точка ком" .
 "\n ---------------------------------------------" .
 "\n".
 "\nВам было отправлено сообщение через форму *Заявка на что нибудь*".
 "\n".
 "\nИмя:" . " ". $nikname . 
 "\nЭл. почта:" . " ". $mail . 
 "\nТема:" . " ". $subject . 
 "\nКоментарий:" . " ". $commentarii .
 "\n".
 "\n".
 "\nСообщение сгенерированно автоматически. НЕ ОТВЕЧАЙТЕ НА НЕГО ".
 "\nДанная информация также будет записана в базу данных");

mail($mail, "Какой-то чел заполнил форму",
 "Информационное сообщение с сайта кодибэкэнд точка ком" .
 "\n ---------------------------------------------" .
 "\n".
 "\nВам было отправлено сообщение через форму *Заявка на что нибудь*".
 "\n".
 "\nИмя:" . " ". $nikname . 
 "\nЭл. почта:" . " ". $mail . 
 "\nТема:" . " ". $subject . 
 "\nКоментарий:" . " ". $commentarii . 
 "\n".
 "\n".
 "\nСообщение сгенерированно автоматически. НЕ ОТВЕЧАЙТЕ НА НЕГО".
 "\nДанная информация также будет записана в базу данных");
 header("Location: http://coddybackend.com/NeCyberpunk2077/homework%2014.01/");

?>